# Remember

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/abhishekdewan/remember/: MainActivity.kt
app/src/main/kotlin/com/abhishekdewan/remember/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/kotlin/com/abhishekdewan/common_ui/widgets/richtexteditor/: RichTextEditor.kt  RichTextEditorViewModel.kt  RichTextUtils.kt
common-ui/src/main/kotlin/com/abhishekdewan/common_ui/widgets/richtextfield/: RichTextField.kt  RichTextFieldStyles.kt  RichTextFieldViewModel.kt
common-ui/src/main/kotlin/com/abhishekdewan/common_ui/widgets/text/: RichTextEditor.kt  TextArea.kt
common-ui/src/main/kotlin/com/abhishekdewan/common_ui/widgets/texteditor/: TextEditor.kt
common-ui/src/main/kotlin/com/abhishekdewan/common_ui/widgets/utils/: RichTextUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
