[versions]
kotlin = "1.5.21"
android-plugin = "7.0.4"
coroutines = "1.5.2"
compose = "1.0.1"
activity-compose = "1.3.1"

[libraries]

android-pluginGradle = "com.android.tools.build:gradle:7.0.4"

compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-material = {module = "androidx.compose.material:material", version.ref = "compose"}
compose-preview-tooling = {module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
compose-activity = {module = "androidx.activity:activity-compose", version.ref="activity-compose"}
compose-ui-tooling = {module = "androidx.compose.ui:ui-tooling", version.ref= "compose"}

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
